MNEMONIC="your 24-word mnemonic"
RPC_URL="https://testnet-rpc.zigchain.com"
API_URL="https://testnet-api.zigchain.com"
FAUCET_URL="https://faucet.zigchain.com/claim"
# list of swap pairs
PAIR_LIST='[["ZIG","ORO"],["ORO","USDC"]]'
SWAP_AMOUNT="1"
LOOP_INTERVAL_S="360" 
